@api = http://localhost:3000

### Crear usuario
POST {{api}}/api/login/createUser
Content-Type: application/json

{
    "username": "natafridman24",
    "password": "1234"
}

### Existe usuario
GET {{api}}/api/login/existUser
Content-Type: application/json

{
    "username": "natafridman",
    "password": "Nata123!"
}

### Ver todos los usuarios
GET {{api}}/api/login/getAllUsers

### Login
POST {{api}}/api/login
Content-Type: application/json

{
    "username": "natafridman4",
    "password": "1234"
}